.category-box
{
    border-radius: 20px;
}

.category-box > .category-title
{
    /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 6px 2px 6px 2px; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 10px 3px -28px inset,rgba(0, 0, 0, 0.35) 0px -10px 36px -28px inset;;
    padding: 1rem 0.7rem;
    display: flex;
    justify-content: space-between;
}

.category-box > .category-title > button
{
    display: none;
}

.category-box > .category-title > button.open
{
    display: block;
}

.category-box.view > .category-title > button.close
{
    display: block;
}

.category-box.view > .category-title > button.open
{
    display: none;
}

.category-box.empty > .category-title > button.empty
{
    display: block;
}

.category-box.empty > .category-title > button.open
{
    display: none;
}


.category-box > .category-content
{
    display: none;
}

.category-box.view > .category-content
{
    display: block;
}


.card {
    width: 250px;
    min-height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.card-header {
    width: 100%;
    height: 30px;
    position: relative;
    left: 0;
    top: 10px;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.card-header span{
    font-size: 1em;
    color: #f5f5f5;
    padding: 0 10px;
    border-radius: 0 10px 10px 0;
    width: 100px;
    margin-bottom: 5px;
    font-weight: 700;
}

.card-header span.liked{
    background-color: red;
}

.card-header span.viewed{
    background-color: green;
}

.card-body {
    position: relative;
    left: 0;
    top: -10px;
}

.card-thumbnail {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.card-thumbnail img {
    width: 150px;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
}

.card-title{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0;
}

.card-title h4{
    font-weight: 500;
    color: #838da0;
}

.card-interests
{
    width: 100%;
    height: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* padding: 10px 0; */
}

.card-interests span{
    font-size: 12px;
    color: #f5f5f5;
    background-color: #666;
    padding: 0 10px;
    margin: 0 5px;
    border-radius: 10px;
}